<!DOCTYPE html>
<html>
<head>
<style>
body{
  display: flex;
  justify-content: center;
}
.flex-container{
  margin-top: 1px;
  box-shadow: 1px 8px 7px 5px rgba(68, 68, 68, 0.61),1px 5px 2px 0 rgba(112, 112, 112, 0.2)

}
.top {
  margin-top: -50px;
  background-color: rgb(235, 235, 235);
  width:950px;
  height:630PX;
}

.top a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  
}
.img-container{
    margin: 0px;
    margin-top:50px;

}
.mg{
  margin-left:400px;
  margin-top:-483px;
  
}
.para{
    margin-top:-350px;
    margin-left:80px;
    color: red;
    font-size:13px;
    
}

.para2{
  margin-left:100px;
  font-size:35px;
  margin-top:25px;
  font-weight: bold;
  color:rgb(29, 23, 94) ;
}
.para3{
  margin-left:100px;
  font-size:35px;
  margin-top:-30px;
  font-weight: bold;
  color:rgb(29, 23, 94) ;
}
.para4{
  font-size:12px;
  margin-left:110px;
  margin-top:-25px;
  color: rgb(77, 77, 77);
}
.para5{
  margin-left:120px;
  margin-top:200px;
  font-weight: bold;
  color:rgb(10, 5, 49) ;

}
.para6{
  margin-top:-54px;
  margin-left:360px;
  font-weight: bold;
  color:rgb(10, 5, 49) ;
}
.portfolio {
float: left;
margin-top:-10px;
font-size:25px;
}
</style>
</head>
<body>
<div class="flex-container">
<div class="top">
  
  <a  href="#">Context</a>
  <a href="#">Page</a>
  <a href="#">Portfolio</a>
  <a href="#">Serviecs</a>
  <a href="#">About</a>
  <a href="#">home</a>
  <div class="portfolio">
  <a href="#"><p >PORTFOLIO</p></a>
</div>
<div>
    <div class="img-container">
        <div class="pic">
        <img src="mss.jpg" alt="mss" width="950" height="480" >
        <DIV>
        <p class="para">GET EVERY SINGEL SOLUTIONS.</p>
        <p class="para2">I'm Degsiner</p>
        <p class="para3">Mr.'Muhannad Arslan'</p>
        <p class="para4">jhorem rfspsum golor side amet.consecteture adipiscing 
          <br>elit.eiusmod tempor incidiudunt utcjhg labore bet dolore 
          <br>brmangna aliqua.Quis ipsum suspendise uitrices gravida.</p>
         </DIV>

      </div>
        </div>
        <div>
          <p class="para5">Degsining with passon while<br>
             exploring the world</p>  
          </div>
          <div>
            <p class="para6">Any Type Of Query<br> & Discussion</p>  
            </div>
         
</div>
<div class="mg">
  <img src="ManPNG.png" alt="ManPNG" width="400" height="400" >
</div>
</div>
</body>
</html>
