<!doctype html>
<html>
<head>
	<title> My Web</title>
<style>
		*{
			margin:0;
		}
		ul{
			display:flex;
			position:relative;
			top:20%;
		}		
		ul li{
			margin-left:20px;
			list-style:none;
		}
		ul li a{
			text-decoration:none;
			font-size:15px bold;
			color:black;
		}
		ul li a:hover{
			text-decoration:none;
			font-size:20px;
			color:lightblue;
		}
		.main-container{
			display:flex;
			justify-content:space-between;
			align-items:center;
			background-color:#f5f5f5;
			padding:10px;
		}
		.brand-name{
			font-size:50px;
			color:#007a5c;
			font-weight:bold;
		}
		
		.brand-name:hover{
			color:lightblue;	
		}
		body {
			background-color:lightgray;
		}
		
		input[type="submit"]{
		background-color:#ff0800;
		opacity:0.8;
		color:white;
		border:none;
		border-radius:3px;
		width:100px;
		height:30px;
		margin-top:-5px;
		font-size:20px bold;
		}
		
		.C1{
		color:#000066;
		}
		.C2{
		color:#000066;
		}		
		.C3{
		color:white;
		}
		.C4{
		color:white;
		}
		.last-container{
		opacity:0.6;
		background:darkblue;
		width:1100px;
		height:300px;
		padding:20px;
		
		margin-top:40px;
		}
		.p1{
		background-color:none;
		color:white;
		}
		.flex-container{
			display:flex;
			justify-content:center;
		}
		.nav-list{
 		display: flex;
		align-items:center;
		}
		.img-container1{
		display:inline;
		}
		button{
		width:100px;
		height:30px;
		font-size:11px;
		}




		.border-container{
			margin-right:20px;
			padding-bottom:20px;
			width:40%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
			}
		
		 .border-container {
			margin:0;
			font-weight:bold;
			font-size:20px;
			padding:15px;
			width:92.5%;
			
		}
			.inner-container{
			display:flex;
			margin-top:0;	
			}
</style>
</head>
<body>
<div class="inner-container">			
			<div class="border-container">
	<div class="main-container">
						
		<div class="company-name">
			<p class="brand-name"> J. </p>
		</div>

<div>			
<ul class="nav-list">
	<li><a href="Home.html"> Home </a></li>		
  	<li><a href="Work.html"> Work </a></li>
 	<li><a href="Service.html"> Service </a></li>
  	<li><a href="Page.html"> Page </a></li>
 	<li><a href="About.html"> About </a></li>
 	<li><a href="Blog.html">Blog </a></li>
	<li><a href="Contact.html"> Contact </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="submit" value="Out Free">
</ul>			
</div>
		
	</div><br><br>
<center>
<div class="flex-container">
<div class="img-container1">
			<h6> GET EVERY SINGLE SOLUTION</h6>
			<span class="C1"><h1>I'm Designer</h1></span>
			<span class="C2"><h1>Haris F.Watson</h1><br><br></span>
			Long, complicated sentences are hard to understand,<br>
			even if they’re grammatically correct. Grammarly suggests<br> 
			concise alternatives for wordy phrases.<br><br>
			<input type="submit" value="View Work">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button> Out Free</button><br>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="img-container2">
<img src="image5.png" width="460" height="300">


</div>
</div>

</center>
<div class="last-container">

	<p>
		<span class="C3">I'm a Creative director based on New York,who loves</span><br>
		<span class="C4">clean,simple & unique design. I also enjoy crating</span>
	</p><br><br>
<h5>
<p class="p1">

	Long, complicated sentences are hard to understand,<br>
	even if they’re grammatically correct. Grammarly suggests <br>
	concise alternatives for wordy phrases. Try Grammarly<br>
	Premium for full-sentence rewrite suggestions.<br><br>	

	A paragraph has three major parts-
	 1. Topic sentence<br>
	 2. Supporting sentences<br> 
	3. Concluding sentence 
</p>
	<h3><i><u><b>About</b></u></i></h3>

</h5>
	
	
				
</div>
			</div>
	
</div>		
</body>
</html>

