<!doctype html>
<html>
<head>
	<title> HTML DIV</title>
	<style>
		*{
			margin:0;
		}
		ul{
			display:flex;
			position:relative;
			top:20%;
		}		
		ul li{
			margin-left:30px;
			list-style:none;
		}
		ul li a{
			text-decoration:none;
			font-size:30px;
			color:white;
		}
		ul li a:hover{
			text-decoration:none;
			font-size:30px;
			color:yellow;
		}
		.main-container{
			display:flex;
			background-color:darkblue;
			padding:25px;
		}
		.brand-name{
			font-size:40px;
			color:yellow;
			font-style:italic;
			font-weight:bold;
		}
		
		.brand-name:hover{
			color:lightblue;	
		}
		.horizental-container{
			margin-top:20px;
			display:flex;
			justify-content:center;
		/*
			justify-content:flex-start;
			justify-content:flex-end;
		*/
			border:2px solid black;
		}
		.d1{
			background-color:purple;
			padding:25px;
			color:white;
		}
		.d2{
			background-color:yellow;
			padding:25px;
			color:white;
		}.d3{
			background-color:red;
			padding:25px;
			color:white;
		}
		.first-container{
			margin-top:20px;
			display:flex;
			height:400px;
			width:500px;
			align-items:center;
			justify-content:space-between;
		/*
			align-items:flex-start;
			align-items:flex-end;
		*/
			border:2px solid black;
		}
		.second-container{
			margin-top:20px;
			display:flex;
			height:400px;
			width:500px;
			align-items:center;
			justify-content:center;
		/*
			align-items:flex-start;
			align-items:flex-end;
		*/
			border:2px solid black;
		}
		.row-container{
			display:flex;
			justify-content:space-evenly;
		}
		.outer-container{
			display:flex;
			margin-top:10px;
			justify-content:center;
			border:3px solid purple;	
			width:50%;
			margin:auto;
			height:400px;
		}
		.d4{
			background-color:purple;
			padding:25px;
			width:100px;
			height:100px;
			color:white;
		/*
			position:absolute;
			position:fixed;

		*/
			position:relative;
			top:20%;
		}

		.{
			font-size:25px;
			font-weight:;
		}
		.p1{
			font-size:13px;
			font-weight:bold;
			color:red;
		}
	
		
		.inner-container{
			display:flex;
			margin-top:0;	
			}
		.head-container{
			display:flex;
			justify-content:center;
		}
		.crown-container,.ace-container, .conquer-container{
			margin-right:20px;
			padding-bottom:20px;
			width:40%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
			}
		
		 .crown-container .crown-para{
			margin:0;
			font-weight:bold;
			font-size:20px;
			color:white;
			padding:15px;
			background-color:orange;
			text-decoration:none;
			width:92.5%;
			text-align:center;
		}
		 .ace-container .ace-para{
			margin:0;
			font-weight:bold;
			font-size:20px;
			color:white;
			padding:15px;
			background-color:red;
			text-decoration:none;
			width:92.5%;
			text-align:center;
		}
		
		 .conquer-container .conquer-para{
			margin:0;
			font-weight:bold;
			font-size:20px;
			color:white;
			padding:15px;
			background-color:purple;
			text-decoration:none;
			width:92.5%;
			text-align:center;
		}
		.crown-container p{
			text-align:center;
		}
		.ace-container p{
			text-align:center;
		}
		.conquer-container p{
			text-align:center;
		}
		.crown-btn input{
			background-color:orange;
			color:white;
			padding:0.5rem;
			border-style:none;
			border-radius:20px;
		}
		.ace-btn input{
			background-color:red;
			color:white;
			padding:0.5rem;
			border-style:none;
			border-radius:20px;
		}
		.conquer-btn input{
			background-color:purple;
			color:white;
			padding:0.5rem;
			border-style:none;
			border-radius:20px;
		}
		.crown-btn, .ace-btn, .conquer-btn {
			display:flex;
			justify-content:center;
		}
		.dollar1, dollar2{
			font-size:30px;
		}
		.row1, row2, row3, row4, row5{
			color:green;
		}
		.row6,.row7,.row8,.row9{
			color:red;
		}


	</style>


</head>
<body> 
	<div class="main-container">
		<div class="company-name">
			<p class="brand-name"> Company Name</p>
		</div>
		<div class="navbar-list">
			<ul>
			<li><a href="Home.html"> Home </a></li>
			<li><a href="About.html"> About </a></li>
			<li><a href="Contact.html"> Contact </a></li>
			<li><a href="Login.html"> Login </a></li>
			</ul>
		</div>
	</div>





	<!-- FlexBox Concept -->
	<!-- Move Horizantally -->
			<div class="horizental-container">
				<div class="d1">
					DIV ONE
				</div>
				<div class="d2">
					DIV TWO
				</div>
				<div class="d3">
					DIV THREE
				</div>	
			</div>
	<!-- Move Vertically -->
			<div class="row-container">
			<div class="first-container">
				<div class="d1">
					DIV ONE
				</div>
				<div class="d2">
					DIV TWO
				</div>
				<div class="d3">
					DIV THREE
				</div>
			</div>
			<div class="second-container">
				<div class="d1">
					DIV ONE
				</div>
				<div class="d2">
					DIV TWO
				</div>
				<div class="d3">
					DIV THREE
				</div>
			</div>
			</div>
			<div class="outer-container">
				<div class="d4">
					DIV ONE
				</div>
			</div>


<div class="main-container">
	<div class="head-container">
		

<div class="inner-container">
	<div class="crown-container">
		<p class="crown-para">
			Crown
	</p>
	<p> <span class="dollar1"> &dollar;15 </span>/month </p>
	<p> <span class="row1"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span>  Cras justo odio </span> </p>
	<p> <span class="row2"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> Dapibus ac facilisis in  </span> </p>
	<p> <span class="row3"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> Morbi leo risus  </span> </p>
	<p> <span class="row4"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span>  Porta ac consectetur ac </span> </p>
	<p> <span class="row5"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> ac facilisis in  </span> </p>
	<p> <span class="row6"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span>  consectetur morbileo risus </span> </p>
	<p> <span class="row7"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> ac porta consectetor ac  </span> </p>
	<p> <span class="row8"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> vestibulum at eros  </span> </p>
	<div class="crown-btn">
			<input type="submit" value="UPGRADE">
	</div>	
</div>
<div class="ace-container">
	<p class="ace-para">
		Ace
	</p>
	<p> <span class="dollar1"> &dollar;45 </span>/month </p>
	<p> <span class="row1"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span>  Cras justo odio </span> </p>
	<p> <span class="row2"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> Dapibus ac facilisis in  </span> </p>
	<p> <span class="row3"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> Morbi leo risus  </span> </p>
	<p> <span class="row4"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span>  Porta ac consectetur ac </span> </p>
	<p> <span class="row5"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> ac facilisis in  </span> </p>
	<p> <span class="row6"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span>  consectetur morbileo risus </span> </p>
	<p> <span class="row7"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> ac porta consectetor ac  </span> </p>
	<p> <span class="row8"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> vestibulum at eros  </span> </p>
	<div class="ace-btn">
			<input type="submit" value="UPGRADE">
		</div>
	</div>
	<div class="conquer-container">
	<p class="conquer-para">
		Conquer
	</p>
	<p> <span class="dollar1"> &dollar;99 </span>/month </p>
	<p> <span class="row1"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span>  Cras justo odio </span> </p>
	<p> <span class="row2"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> Dapibus ac facilisis in  </span> </p>
	<p> <span class="row3"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> Morbi leo risus  </span> </p>
	<p> <span class="row4"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span>  Porta ac consectetur ac </span> </p>
	<p> <span class="row5"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> ac facilisis in  </span> </p>
	<p> <span class="row6"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span>  consectetur morbileo risus </span> </p>
	<p> <span class="row7"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> ac porta consectetor ac  </span> </p>
	<p> <span class="row8"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> vestibulum at eros  </span> </p>
	<div class="conquer-btn">
			<input type="submit" value="UPGRADE">
		</div>
	</div>



</div>


</div>
</body>
</body>
</html>
