<!doctype html>
<html>
<head>
	<title>sign up</title>
</head>
<center>
<style>
	input[type="submit"]{
		font-size:15px;
		font-weight:bold;
		margin-top:10px;
		padding:0.5rem;
		width:30%;
		background-color:black;
		border-style:none;
		color:white;
	}
	.button-container{
		display:flex;
		justify-content:center;
	}
p{
		background-color:white;
		font-size:20px;
		font-weight:bold;
		color:red;
}	
		input[type="text"]{
		border-top:none;
		border-left:none;
		border-right:none;
		width:90%;
}
		input[type="text"]{
		border-top:none;
		border-left:none;
		width:90%
}

		input[type="email"]{
		border-top:none;
		border-left:none;
		border-right:none;
		width:90%;
}
		input[type="password"]{
		border-top:none;
		border-left:none;
		border-right:none;
		width:90%;

}

</style>

<body>	

	<div class="main-container">
	<form>
		<div class="heading">		
		<h1>SIGN UP</h1>
		</div>
		</center>
		<div> First Name </div>
		<div><input type="text" required></div><br>
		<div> Last Name </div>
		<div><input type="text" required></div><br>
		<div>E-mail</div>
		<div><input type="email" required></div><br>
		<div> Password </div>
		<input type="password" required>
<p>
	<center>
	Already a member?<b>Log In</b><br><br>
	<div class="button-container">
	<input type="submit" value="Sign Up">
	</div>
	</center>
</form>
</p>	
<p>
	If an error occurs when filing a form, a message will 
			show here.

</p>
</div>
</body>
</html>