<!doctype html>
<html>
<head>
	<title> Tempalte</title>
<style>
		.c1{
		color:#597D35;
		
	}	
	

	.flex-container{
		display:flex;
		whidth:40%;
		height:20px;
		}
		.M1{
		margin:11px;
		
		}
		
		.uperline-contaienr{
		background-color:#d10000;
		color:white;
		whidth:100%;
			
		}
		*{
			margin:0;
		}
		ul{
			display:flex;
			position:relative;
			top:20%;
			margin-left:530px;
			
		}		
		ul li{
			margin-left:20px;
			list-style:none;
		}
		ul li a{
			text-decoration:none;
			font-size:15px bold;
			color:white;
		}
		ul li a:hover{
			text-decoration:none;
			font-size:20px;
			color:lightblue;
		}
			.bar-container{
			display:flex;
			justify-content:space-between;
			align-items:center;
			background-color:black;
			padding:10px;
		}
		.Y1{
			color:#ef9b0f;
			display:flex;
			margin-top:200px;
  			margin-left:30px;
		}
		.P1{
			display:flex;
			font-size:25px;
  			margin-left:25px;
			font-style:Arial;
			}
		.p2{
			display:flex;
			font-size:20px;
  			margin-left:30px;
			font-style:Arial;
			margin-top:10px;
			}
		.button-contaienr{
			margin-left:30px;
			}
		input[type="submit"]{
			background-color:orange;
			border:none;
			border-radius:2px;
			width:96px;
			height:30px;	
			}
		
		.form-container{
			dispaly:flex;
		}
		.image-container{
			margin-top:-300px;
			margin-left:650px;
			
		}		
		form{
			background-color:#faf9ec;
			height:650px;
		}
		.flex-container{
			padding:12px;	
		}
		 img {
        		opacity: 1;
      		}
		.next {
			margin-left:25px;

		}
		.button{
			justify-content:center;
			width:90px;
			height:30px;
			
		}		
	</style>
</head>	
<body>
<form>

<div class="flex-container">
	<h1> BUY iT<span class="c1">.</span></h1>
		<div class="M1"><input list="All Categories" value="All Categories">
		<datalist id="All Categories">
			<option value="B" />	
		</datalist>&nbsp;	
		<input list="All Categories" value="What do you search for?">
		<datalist id="All Categories">
			<option value="s" />	
		</datalist>			
					</div>
</div><br><br>
<div class="bar-container">
<ul class="nav-list">
	<li><a href="Home.html"> Home </a></li>		
  	<li><a href="Work.html"> Work </a></li>
 	<li><a href="Service.html"> Service </a></li>
  	<li><a href="Page.html"> Page </a></li>
 	<li><a href="About.html"> About </a></li>
 	<li><a href="Blog.html">Blog </a></li>
	<li><a href="Contact.html"> Contact </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>	
</div>
		<div class="Y1">BAG.KIDS</div><br>
		<div class="P1"><h1>Black friday</h1>		
		</div>
	
		<div class="p2">
		Learn ipsum dolor sit amet, constetur adipisicing elit, sed<br>
		do eiusmod tempor incididunt ut labore et dolore.<br>	
		</div><br><br>
		<button><a href="https://www.google.com/search?q=daraz+pics&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi2yOzrt4_8AhXenP0HHTIMAFsQ_AUoAXoECAMQAw&biw=1024&bih=657&dpr=1#imgrc=PT4hh9hDOhH_6M" class="next">Next &raquo;</a>
		</button>
		
<div class="image-container">
	<img src="gd.png" width="250" height="370">	
</div>


</form>
</body>
</html>