<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .circleBase {
        border-radius: 100%;
      }
     
      .circle {
        width: 250px;
        height: 250px;
        background: #010203;
        border:5px solid black;
	color:black;
      }
	.circle2 {
        width: 150px;
        height: 150px;
        background: white;
        border:3px solid black;
	color:black;
	padding:30px;
	margin-left:15px;
	background-image: conic-gradient(white 0deg, white 90deg, blue 90deg, blue 180deg, white 180deg, white 270deg, blue 270deg);
      }
	.main-container{
		justify-content:center;		
		display:flex;
		padding:150px;
		position:relative;
		font-family:Arial;
		}
	#grad1{
	height:200px;
	width:200px; 
	border-radius:50%;
	}
	.c1{
	margin-right:15px;
	}
	.c9 {
        width: 260px;
        height: 260px;
        background:none;
        border:5px solid gray;
	color:black;
      }
	.c8 {
        width: 202px;
        height: 202px;
        background:none;
        border:5px solid gray;
	color:black;
	margin-top:-31px;
	margin-left:-30px;	
      }

	.text-block{
	position:absolute;
	color:white;
	margin-top:-197px;
	}
	.text-block2{
	position:absolute;
	color:white;
	margin-right:31px;
	margin-top:-242px;
	right:250px;
	}
	.text-block3{
	position:absolute;
	color:white;
	margin-right:31px;
	margin-top:-197px;
	right:145px;
	}
    </style>
  </head>
  <body>
   <div class="main-container">

	<div class="inner-container">
	<div class="circleBase c9">	
	<div class="circleBase circle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="c1"><div class="circleBase circle2"><div class="circleBase c8"><div id="grad1"></div><span class="dot"></span>
	<div class="text-block">
	<h3>B</h3>
	</div>
	<div class="text-block2">
	<h3>M</h3>
	</div>
	<div class="text-block3">
	<h3>W</h3>
	</div>
	</div></div></div></div>	
	</div>
	</div>
</div>
  </body>

</html>



