<!doctype html>
<html>
<head>
	<title> My Web</title>
<style>
		*{
			margin:0;
		}
		ul{
			display:flex;
			position:relative;
			top:20%;
		}		
		ul li{
			margin-left:20px;
			list-style:none;
		}
		ul li a{
			text-decoration:none;
			font-size:20px;
			color:white;
		}
		ul li a:hover{
			text-decoration:none;
			font-size:20px;
			color:lightblue;
		}
		.main-container{
			display:flex;
			background-color:darkblue;
			padding:10px;
			opacity:0.6;
		}
		.brand-name{
			font-size:30px;
			color:lightblue;
			font-weight:bold;
		}
		
		.brand-name:hover{
			color:lightblue;	
		}
		body {
			background-image: url('imagenone.jpg');
		}
		
		input[type="submit"]{
		background-color:blue;
		color:white;
		border: 1.3px solid black;
		border-radius:4px;
		}
		
		.C1{
		color:gray;
		}
		.C2{
		color:lightblue;
		}		
		.C3{
		color:white;
		}
		.C4{
		color:white;
		}
		.last-container{
		opacity:0.6;
		background:darkblue;
		width:1100px;
		height:300px;
		padding:20px;
		
		margin-top:40px;
		}
		.p1{
		background-color:none;
		color:white;
		}
		.flex-container{
		justify-content:center;
		display:flex;
		}

		
</style>
</head>

<body>
	<div class="main-container">
		<div class="company-name">
			<p class="brand-name"> J. </p>
		
		</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="navbar-list">
			<ul>
			<li><a href="Home.html"> Home </a></li>
			<li><a href="Work.html"> Work </a></li>
			<li><a href="Service.html"> Service </a></li>
			<li><a href="Page.html"> Page </a></li>
			<li><a href="About.html"> About </a></li>
			<li><a href="Blog.html">Blog </a></li>
			<li><a href="Contact.html"> Contact </a></li>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" value="Let's Talk ">
			</ul>
		</div>
	</div><br><br>
<center>
<div class="flex-container">
<div class="img-container1">
			<span class="C1"><h1>Hi There, I Am Ali Zahid </h1><br></span>
			<span class="C2"><h1>Creative Director </h1><br><br></span>
			<input type="submit" value="View Work"><br><br><br><br><br>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="img-container2">
<img src="hellow.jpg" width="160" height="145"  >;


</div>
</div>
</center>
<div class="last-container">

	<p>
		<span class="C3">I'm a Creative director based on New York,who loves</span><br>
		<span class="C4">clean,simple & unique design. I also enjoy crating</span>
	</p><br><br>
<h5>
<p class="p1">

	Long, complicated sentences are hard to understand,<br>
	even if they’re grammatically correct. Grammarly suggests <br>
	concise alternatives for wordy phrases. Try Grammarly<br>
	Premium for full-sentence rewrite suggestions.<br><br>	

	A paragraph has three major parts-
	 1. Topic sentence<br>
	 2. Supporting sentences<br> 
	3. Concluding sentence 
</p>
	<h3><i><u><b>About</b></u></i></h3>

</h5>
	
				
</div>

</body>
</html>

